<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 1</title>
    <!-- Add any additional meta tags, stylesheets, or scripts here -->
    <link rel="stylesheet" type="text/css" href="css/style.css"></style>
</head>
<body>
    

    <!-- Link to reader.html -->
    <a href="nestedPages/reader.html">Go to Reader</a>

    <br>

    <!-- Link to writer.html -->
    <a href="nestedPages/writer.html">Go to Writer</a>

</body>
</html>