body {
    margin: 0;
    padding: 20px;;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#container {
    display: flex;
    flex-direction: column;
    /* border: 1px solid #ccc; */
    padding: 40px;
    text-align: center;
    min-width: 40vw;
    width: 90%;
}

#status {
    margin: 10px;
    /* text-align: right; */
    align-self: flex-end;
}

.widget {
    margin: 10px;
    padding: 4px;
    align-self: center;
    align-items: center;
    width: 95%;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    /* border: 1px solid #2c1300; */
}

.widgetButton {
    background-color: orange;
    border-radius: 10px;
    color: white;
    font-size: 20px;
    height: 30%;
    cursor: pointer;
}

.widgetButton:active {
    background-color: darkorange; /* Change the background color when clicked */
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5); /* Add inset box shadow */

}

#addButton {
    background-color: rgb(6, 184, 65);
    border-radius: 10px;
    color: white;
    font-size: 20px;
    height: 30%;
    cursor: pointer;
    align-self: flex-start;
    margin-left: 40px;
}

.text-area {
    width: 70%;
    min-height: 120px;
    font-size: 16px;
    overflow-y: hidden;
    background-color:rgb(30, 88, 247);
    color: white;
    border-radius: 10px;
    border-color: black;
    padding: 15px;
    /* resize: none; Disable user resizing */
    /* height: auto; Automatically adjust height based on content */
}

.text-area::placeholder {
    color: #ffffff; /* Change the color to your desired color */
}

