<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 1 - Writer</title>
    <!-- Add any additional meta tags, stylesheets, or scripts here -->
    <link rel="stylesheet" type="text/css" href="../css/style.css"></style>
</head>
<body>


    <!-- <a href="../index.html">Back to MAIN</a> -->
    <!-- Include user.js first -->
    <script type="module" src="../lang/messages/en/user.js"></script>
    <script type="module" src="../js/script.js"></script>
</body>
</html>